return function(preOptions){	

	this.model = null;
	this.collection = [];
	this.stringify = function(){}
    this.add = function(){}
    this.remove = function(){}
    this.reset = function(){}
    this.set = function(){}
    this.get = function(){}

    this.at = function(){}

    this.push = function(){}

    this.pop = function(){}

    this.unshift = function(){}

    this.shift = function(){}

    this.slice = function(){}

    this.length = function(){}

    this.sort = function(){}

    this.pluck = function(){}

    this.where = function(){}

    this.findWhere = function(){}

    this.parse = function(){}

    this.clone = function(){}

	}
